<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XiW-IB-cjm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="83j-zT-12t">
            <objects>
                <viewController id="bjP-Bp-s6g" customClass="LoginViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN1-Lf-php" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bqx-sI-kY7">
                                <rect key="frame" x="46.5" y="281.5" width="321.5" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-2" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-kv-ShB">
                                        <rect key="frame" x="120.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="U8X-xO-8Ey"/>
                                            <constraint firstAttribute="height" constant="80" id="d7M-sU-Jez"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이를 하나 키우는 데에는  마을이 하나 필요하다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-FT-1br">
                                        <rect key="frame" x="0.0" y="80" width="321.5" height="74"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-6u-w1h">
                                <rect key="frame" x="30" y="495.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84t-4n-Yr9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jKo-U7-baz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-wv-eWg">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="URc-bi-HsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="bjP-Bp-s6g" eventType="touchUpInside" id="CIU-lN-D0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-1P-n11">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="w5R-CW-Bkx"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="bjP-Bp-s6g" eventType="touchUpInside" id="SmO-3T-uFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="84t-4n-Yr9" firstAttribute="leading" secondItem="pP4-6u-w1h" secondAttribute="leading" id="8cf-Rc-mAV"/>
                                    <constraint firstItem="iRO-1P-n11" firstAttribute="leading" secondItem="pP4-6u-w1h" secondAttribute="leading" id="Bbw-2N-aFk"/>
                                    <constraint firstAttribute="trailing" secondItem="84t-4n-Yr9" secondAttribute="trailing" id="Eob-a0-9sy"/>
                                    <constraint firstItem="jf0-wv-eWg" firstAttribute="leading" secondItem="pP4-6u-w1h" secondAttribute="leading" id="gcp-sy-Bqx"/>
                                    <constraint firstAttribute="trailing" secondItem="iRO-1P-n11" secondAttribute="trailing" id="rHj-f1-CTy"/>
                                    <constraint firstAttribute="trailing" secondItem="jf0-wv-eWg" secondAttribute="trailing" id="uRa-dE-b9G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf3-IW-GZb"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Bqx-sI-kY7" firstAttribute="centerY" secondItem="sN1-Lf-php" secondAttribute="centerY" multiplier="4/5" id="5E7-Hm-TRT"/>
                            <constraint firstItem="Bqx-sI-kY7" firstAttribute="centerX" secondItem="sN1-Lf-php" secondAttribute="centerX" id="U9z-Ix-3IG"/>
                            <constraint firstItem="pP4-6u-w1h" firstAttribute="centerX" secondItem="sN1-Lf-php" secondAttribute="centerX" id="lLB-iu-7ng"/>
                            <constraint firstItem="pP4-6u-w1h" firstAttribute="top" secondItem="Bqx-sI-kY7" secondAttribute="bottom" constant="60" id="mGc-K7-zOe"/>
                            <constraint firstItem="pP4-6u-w1h" firstAttribute="leading" secondItem="Wf3-IW-GZb" secondAttribute="leading" constant="30" id="xqs-Xu-ejk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ra5-ph-bDU"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="iRO-1P-n11" id="Ggq-Qg-Jr6"/>
                        <outlet property="emailLoginButton" destination="84t-4n-Yr9" id="5In-CR-e0W"/>
                        <outlet property="googleLoginButton" destination="jf0-wv-eWg" id="Gq8-cN-BS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYv-ED-uEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978.2608695652175" y="90.401785714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-bi-ykF">
                                <rect key="frame" x="10" y="145" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-iL-sYR">
                                <rect key="frame" x="159.5" y="195.5" width="95" height="30"/>
                                <state key="normal" title="닉네임 업데이트"/>
                                <connections>
                                    <action selector="profileUpdateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BL3-al-qpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbC-bi-ykF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BTQ-mS-tJx"/>
                            <constraint firstItem="7C2-iL-sYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bdm-Cu-5Po"/>
                            <constraint firstItem="7C2-iL-sYR" firstAttribute="top" secondItem="pbC-bi-ykF" secondAttribute="bottom" constant="30" id="I6e-Rf-qzl"/>
                            <constraint firstItem="pbC-bi-ykF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYr-ag-P0q"/>
                            <constraint firstItem="pbC-bi-ykF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="gEr-Tn-qG5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Jy6-qJ-WGp"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="pbC-bi-ykF" id="CcG-WT-6Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728.985507246377" y="839.73214285714278"/>
        </scene>
        <!--Facilities View Controller-->
        <scene sceneID="dHj-MZ-EsQ">
            <objects>
                <viewController id="xho-qT-kwN" customClass="FacilitiesViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIE-YG-xJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNm-kI-bHr">
                                <rect key="frame" x="20" y="108" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-3U-Uvg">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="674.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="facilityCell" rowHeight="120" id="Mie-pE-Ez3" customClass="FacilityCell" customModule="AHMH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mie-pE-Ez3" id="X1a-IG-bPz">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-1" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-95-gX2">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eDJ-iV-t7d"/>
                                                        <constraint firstAttribute="width" secondItem="MXC-95-gX2" secondAttribute="height" multiplier="1:1" id="rn8-aI-3Dm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-wZ-a6B">
                                                    <rect key="frame" x="140" y="16" width="72.5" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="시설명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-Vp-Ydw">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="주소 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-cD-w3s">
                                                            <rect key="frame" x="0.0" y="42" width="72.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="운영시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-tc-eZv">
                                                            <rect key="frame" x="0.0" y="67.5" width="72.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLc-wZ-a6B" firstAttribute="centerY" secondItem="X1a-IG-bPz" secondAttribute="centerY" id="1Dr-Je-UQy"/>
                                                <constraint firstItem="MXC-95-gX2" firstAttribute="top" secondItem="X1a-IG-bPz" secondAttribute="top" constant="10" id="3Qa-h0-LZ4"/>
                                                <constraint firstItem="MXC-95-gX2" firstAttribute="centerY" secondItem="X1a-IG-bPz" secondAttribute="centerY" id="GuK-LV-PI1"/>
                                                <constraint firstItem="MXC-95-gX2" firstAttribute="leading" secondItem="X1a-IG-bPz" secondAttribute="leading" constant="20" id="LDe-zO-DTH"/>
                                                <constraint firstItem="jLc-wZ-a6B" firstAttribute="top" secondItem="X1a-IG-bPz" secondAttribute="topMargin" constant="5" id="TXm-aN-ylX"/>
                                                <constraint firstItem="jLc-wZ-a6B" firstAttribute="leading" secondItem="MXC-95-gX2" secondAttribute="trailing" constant="20" id="xGo-7o-Ffd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facilityAddress" destination="9RK-cD-w3s" id="XsL-WJ-QfM"/>
                                            <outlet property="facilityImage" destination="MXC-95-gX2" id="IZg-hC-4kv"/>
                                            <outlet property="facilityName" destination="J9M-Vp-Ydw" id="4Mx-dw-oX4"/>
                                            <outlet property="facilityPeriod" destination="lF3-tc-eZv" id="YMx-76-7rg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53N-RG-s5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNm-kI-bHr" firstAttribute="top" secondItem="53N-RG-s5X" secondAttribute="top" constant="20" id="AMe-ni-h2G"/>
                            <constraint firstItem="eQq-3U-Uvg" firstAttribute="top" secondItem="LNm-kI-bHr" secondAttribute="bottom" constant="10" id="E2b-Y8-1Bg"/>
                            <constraint firstItem="53N-RG-s5X" firstAttribute="bottom" secondItem="eQq-3U-Uvg" secondAttribute="bottom" id="NvI-pw-LBt"/>
                            <constraint firstItem="eQq-3U-Uvg" firstAttribute="leading" secondItem="53N-RG-s5X" secondAttribute="leading" id="aC0-R3-WnX"/>
                            <constraint firstItem="53N-RG-s5X" firstAttribute="trailing" secondItem="eQq-3U-Uvg" secondAttribute="trailing" id="cHa-xV-Hrb"/>
                            <constraint firstItem="LNm-kI-bHr" firstAttribute="leading" secondItem="53N-RG-s5X" secondAttribute="leading" constant="20" id="gHM-Dv-IcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcS-D0-OF8"/>
                    <connections>
                        <outlet property="countryName" destination="LNm-kI-bHr" id="9l7-sH-chj"/>
                        <outlet property="tableView" destination="eQq-3U-Uvg" id="F3R-a3-kgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twB-xL-Mtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="839.73214285714278"/>
        </scene>
        <!--Facility Detail View Controller-->
        <scene sceneID="gWk-JL-K7i">
            <objects>
                <viewController storyboardIdentifier="FacilityDetailViewController" id="zSX-mR-QhI" customClass="FacilityDetailViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJo-9c-Iek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hax-dd-LMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="adK-ek-5qK"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-Ku-zPU">
                                <rect key="frame" x="20" y="380" width="374" height="253.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시설명 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-0V-tfk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="서울시 아럴" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-al-Cgw">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운영 시간 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-dY-n2M">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:00 - 18:00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="img-9f-4qF">
                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-pm-VTt">
                                        <rect key="frame" x="0.0" y="149" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="경남 양산시 새실로 " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-Bp-9rc">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-bp-lE9">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="30"/>
                                        <state key="normal" title="홈페이지"/>
                                        <connections>
                                            <action selector="loadWebView:" destination="zSX-mR-QhI" eventType="touchUpInside" id="A4O-cI-QM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZV-36-SKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7C-Ku-zPU" firstAttribute="top" secondItem="hax-dd-LMG" secondAttribute="bottom" constant="30" id="9Fa-bg-ziE"/>
                            <constraint firstItem="hax-dd-LMG" firstAttribute="trailing" secondItem="SZV-36-SKW" secondAttribute="trailing" id="Bvi-LU-Nz1"/>
                            <constraint firstItem="hax-dd-LMG" firstAttribute="leading" secondItem="SZV-36-SKW" secondAttribute="leading" id="HRw-KP-0kZ"/>
                            <constraint firstItem="P7C-Ku-zPU" firstAttribute="centerX" secondItem="fJo-9c-Iek" secondAttribute="centerX" id="RCJ-O1-7tT"/>
                            <constraint firstItem="hax-dd-LMG" firstAttribute="top" secondItem="fJo-9c-Iek" secondAttribute="top" id="jcB-1o-UOL"/>
                            <constraint firstItem="P7C-Ku-zPU" firstAttribute="leading" secondItem="SZV-36-SKW" secondAttribute="leading" constant="20" id="rvt-YK-6dJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hax-dd-LMG" id="LBc-eV-QhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMv-e5-ZxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1580"/>
        </scene>
        <!--Baby Sitter View Controller-->
        <scene sceneID="WeA-Xc-jLS">
            <objects>
                <viewController id="LGa-RF-c55" customClass="BabySitterViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypn-Ee-ImB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-mz-zeP">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="718.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BabySitterCell" rowHeight="154" id="4bX-SV-xaL" customClass="BabySitterCell" customModule="AHMH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bX-SV-xaL" id="WnG-cC-xC4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="muG-LL-kGc">
                                                    <rect key="frame" x="20" y="11.5" width="134" height="131.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="HnG-DO-nw4"/>
                                                        <constraint firstAttribute="width" secondItem="muG-LL-kGc" secondAttribute="height" multiplier="1:1" id="Uyk-2D-nFP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-Dv-fH3">
                                                    <rect key="frame" x="174" y="21" width="126.5" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="장선영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z84-Is-duW">
                                                            <rect key="frame" x="0.0" y="0.0" width="126.5" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-Oc-0qF">
                                                            <rect key="frame" x="0.0" y="61" width="126.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="경남 양산시 새실로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-kH-zfL">
                                                            <rect key="frame" x="0.0" y="91.5" width="126.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jat-Dv-fH3" firstAttribute="centerY" secondItem="WnG-cC-xC4" secondAttribute="centerY" id="2ef-Ls-GEZ"/>
                                                <constraint firstItem="muG-LL-kGc" firstAttribute="top" secondItem="WnG-cC-xC4" secondAttribute="top" constant="10" id="Agq-9F-oQQ"/>
                                                <constraint firstItem="muG-LL-kGc" firstAttribute="leading" secondItem="WnG-cC-xC4" secondAttribute="leading" constant="20" id="BpF-qp-HXj"/>
                                                <constraint firstItem="muG-LL-kGc" firstAttribute="centerY" secondItem="WnG-cC-xC4" secondAttribute="centerY" id="XMM-Lc-TkP"/>
                                                <constraint firstItem="Jat-Dv-fH3" firstAttribute="leading" secondItem="muG-LL-kGc" secondAttribute="trailing" constant="20" id="oMV-Q2-XMB"/>
                                                <constraint firstItem="Jat-Dv-fH3" firstAttribute="top" secondItem="WnG-cC-xC4" secondAttribute="topMargin" constant="10" id="yxQ-pm-BrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="babySitterImage" destination="muG-LL-kGc" id="CRq-Ky-NWd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-dL-5mk">
                                <rect key="frame" x="20" y="64" width="48.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioU-7y-kRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfp-mz-zeP" firstAttribute="top" secondItem="PbT-dL-5mk" secondAttribute="bottom" constant="10" id="RFv-a2-oQu"/>
                            <constraint firstItem="PbT-dL-5mk" firstAttribute="top" secondItem="ioU-7y-kRX" secondAttribute="top" constant="20" id="bbT-5q-pgt"/>
                            <constraint firstItem="PbT-dL-5mk" firstAttribute="leading" secondItem="ioU-7y-kRX" secondAttribute="leading" constant="20" id="ckX-3Q-2ph"/>
                            <constraint firstItem="ioU-7y-kRX" firstAttribute="bottom" secondItem="cfp-mz-zeP" secondAttribute="bottom" id="hZ2-c2-ENj"/>
                            <constraint firstItem="cfp-mz-zeP" firstAttribute="leading" secondItem="ioU-7y-kRX" secondAttribute="leading" id="wjZ-pY-ug8"/>
                            <constraint firstItem="ioU-7y-kRX" firstAttribute="trailing" secondItem="cfp-mz-zeP" secondAttribute="trailing" id="xox-35-XnT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eyes" catalog="system" id="L35-Qm-G1j"/>
                    <connections>
                        <outlet property="tableView" destination="cfp-mz-zeP" id="yaV-he-3Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZi-te-5Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="839.73214285714278"/>
        </scene>
        <!--Baby Sitter Detail View Controller-->
        <scene sceneID="vbc-hF-lkT">
            <objects>
                <viewController storyboardIdentifier="BabySitterDetailViewController" id="e9K-af-r4g" customClass="BabySitterDetailViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBw-qN-KDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-lH-cap">
                                <rect key="frame" x="371.5" y="64" width="22.5" height="22"/>
                                <state key="normal" image="ellipsis.bubble" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p79-L7-8QN">
                                <rect key="frame" x="140" y="84" width="254" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장선영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7se-GT-A88">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-fo-WV4">
                                        <rect key="frame" x="0.0" y="30.5" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경남 양산시 새실로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-lq-L0E">
                                        <rect key="frame" x="0.0" y="61" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-SQ-DsI">
                                <rect key="frame" x="20" y="75.5" width="100" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nXd-eJ-fco"/>
                                    <constraint firstAttribute="width" secondItem="PQs-SQ-DsI" secondAttribute="height" multiplier="1:1" id="rXZ-uA-Xut"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-aE-zu5">
                                <rect key="frame" x="20" y="195.5" width="374" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-xU-Yf4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="열심히 하겠습니다." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78p-mI-roh">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자격사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-ir-BM6">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-Fy-ZW8">
                                        <rect key="frame" x="0.0" y="105" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경력사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-V8-r6x">
                                        <rect key="frame" x="0.0" y="149" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-I0-ZEY">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-eY-08y">
                                        <rect key="frame" x="0.0" y="223.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-iV-NFc">
                                        <rect key="frame" x="0.0" y="254" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exQ-uN-vES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Zw-aE-zu5" firstAttribute="centerX" secondItem="HBw-qN-KDe" secondAttribute="centerX" id="0U8-Yc-uGX"/>
                            <constraint firstItem="exQ-uN-vES" firstAttribute="trailing" secondItem="p79-L7-8QN" secondAttribute="trailing" constant="20" id="5qQ-5Z-ODg"/>
                            <constraint firstItem="9HD-lH-cap" firstAttribute="top" secondItem="exQ-uN-vES" secondAttribute="top" constant="20" id="SW9-2z-bLp"/>
                            <constraint firstItem="3Zw-aE-zu5" firstAttribute="top" secondItem="p79-L7-8QN" secondAttribute="bottom" constant="30" id="SvI-NY-qFS"/>
                            <constraint firstItem="exQ-uN-vES" firstAttribute="trailing" secondItem="9HD-lH-cap" secondAttribute="trailing" constant="20" id="WbZ-1Y-IeU"/>
                            <constraint firstItem="p79-L7-8QN" firstAttribute="top" secondItem="exQ-uN-vES" secondAttribute="top" constant="40" id="XJN-gQ-lu9"/>
                            <constraint firstItem="p79-L7-8QN" firstAttribute="leading" secondItem="PQs-SQ-DsI" secondAttribute="trailing" constant="20" id="jaT-OE-s1c"/>
                            <constraint firstItem="3Zw-aE-zu5" firstAttribute="leading" secondItem="exQ-uN-vES" secondAttribute="leading" constant="20" id="rRI-cA-JyH"/>
                            <constraint firstItem="PQs-SQ-DsI" firstAttribute="top" secondItem="exQ-uN-vES" secondAttribute="top" constant="30" id="s3b-b3-ehJ"/>
                            <constraint firstItem="PQs-SQ-DsI" firstAttribute="leading" secondItem="exQ-uN-vES" secondAttribute="leading" constant="20" id="tn7-td-6zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageButton" destination="9HD-lH-cap" id="Rcf-TS-hpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEk-pZ-Qpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPz-Fy-yom">
            <objects>
                <viewController id="6Ov-nb-7RY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3k-5n-v2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-xx-zrK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jMq-Ly-Z87">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMq-Ly-Z87" id="P2X-Hz-PTy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjz-vp-kFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7K-xx-zrK" firstAttribute="top" secondItem="vjz-vp-kFf" secondAttribute="top" id="ZH8-cD-mYv"/>
                            <constraint firstItem="vjz-vp-kFf" firstAttribute="bottom" secondItem="v7K-xx-zrK" secondAttribute="bottom" id="dVW-uk-OEe"/>
                            <constraint firstItem="vjz-vp-kFf" firstAttribute="trailing" secondItem="v7K-xx-zrK" secondAttribute="trailing" id="oif-lJ-8Sb"/>
                            <constraint firstItem="v7K-xx-zrK" firstAttribute="leading" secondItem="vjz-vp-kFf" secondAttribute="leading" id="tPy-dC-fWz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="NOr-cj-232"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlD-YT-UvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="839.73214285714278"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="3zV-z8-hDJ">
            <objects>
                <viewController id="nqJ-kd-9iy" customClass="UserViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez8-in-1MX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-mV-m8h">
                                <rect key="frame" x="167" y="192" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="nqJ-kd-9iy" eventType="touchUpInside" id="u7c-OU-LLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-SA-d2L">
                                <rect key="frame" x="143" y="117" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="닉네임 업데이트"/>
                                <connections>
                                    <action selector="profileUpdateButtonTapped:" destination="nqJ-kd-9iy" eventType="touchUpInside" id="n0d-Tf-dlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOv-VA-Nas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="hcH-a1-YCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hu-ug-wcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="839.73214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Q6-02-YB1">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" id="oRw-JO-3SD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PX-Wg-ZLV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9r3-rV-F68"/>
                        <segue destination="cns-ar-7Fq" kind="relationship" relationship="viewControllers" id="etS-63-MRG"/>
                        <segue destination="LGa-RF-c55" kind="relationship" relationship="viewControllers" id="jka-Iw-bLQ"/>
                        <segue destination="6Ov-nb-7RY" kind="relationship" relationship="viewControllers" id="UT3-Uu-fcr"/>
                        <segue destination="nqJ-kd-9iy" kind="relationship" relationship="viewControllers" id="smz-2W-Wro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJm-ef-cp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhC-tP-2If">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cns-ar-7Fq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="X6d-iV-fIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6j-ht-yAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xho-qT-kwN" kind="relationship" relationship="rootViewController" id="LPn-tU-7O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQH-Yd-LYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="839.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzA-QC-wbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiW-IB-cjm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sj6-P8-x9k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjP-Bp-s6g" kind="relationship" relationship="rootViewController" id="Aui-DH-qWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h35-sY-oCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3888.4057971014495" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-1" width="512" height="512"/>
        <image name="baby-2" width="512" height="512"/>
        <image name="ellipsis.bubble" catalog="system" width="128" height="110"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
