<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRw-JO-3SD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Jy6-qJ-WGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="840"/>
        </scene>
        <!--Facilities View Controller-->
        <scene sceneID="dHj-MZ-EsQ">
            <objects>
                <viewController id="xho-qT-kwN" customClass="FacilitiesViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIE-YG-xJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-3U-Uvg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="facilityCell" rowHeight="120" id="Mie-pE-Ez3" customClass="FacilityCell" customModule="AHMH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mie-pE-Ez3" id="X1a-IG-bPz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-95-gX2">
                                                    <rect key="frame" x="20" y="11.5" width="100" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="eDJ-iV-t7d"/>
                                                        <constraint firstAttribute="width" secondItem="MXC-95-gX2" secondAttribute="height" multiplier="1:1" id="rn8-aI-3Dm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-wZ-a6B">
                                                    <rect key="frame" x="140" y="21" width="72.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="시설명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-Vp-Ydw">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="주소 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RK-cD-w3s">
                                                            <rect key="frame" x="0.0" y="30.5" width="72.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="운영시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-tc-eZv">
                                                            <rect key="frame" x="0.0" y="61" width="72.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLc-wZ-a6B" firstAttribute="centerY" secondItem="X1a-IG-bPz" secondAttribute="centerY" id="1Dr-Je-UQy"/>
                                                <constraint firstItem="MXC-95-gX2" firstAttribute="top" secondItem="X1a-IG-bPz" secondAttribute="top" constant="10" id="3Qa-h0-LZ4"/>
                                                <constraint firstItem="MXC-95-gX2" firstAttribute="centerY" secondItem="X1a-IG-bPz" secondAttribute="centerY" id="GuK-LV-PI1"/>
                                                <constraint firstItem="MXC-95-gX2" firstAttribute="leading" secondItem="X1a-IG-bPz" secondAttribute="leading" constant="20" id="LDe-zO-DTH"/>
                                                <constraint firstItem="jLc-wZ-a6B" firstAttribute="top" secondItem="X1a-IG-bPz" secondAttribute="topMargin" constant="10" id="TXm-aN-ylX"/>
                                                <constraint firstItem="jLc-wZ-a6B" firstAttribute="leading" secondItem="MXC-95-gX2" secondAttribute="trailing" constant="20" id="xGo-7o-Ffd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53N-RG-s5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53N-RG-s5X" firstAttribute="bottom" secondItem="eQq-3U-Uvg" secondAttribute="bottom" id="NvI-pw-LBt"/>
                            <constraint firstItem="eQq-3U-Uvg" firstAttribute="leading" secondItem="53N-RG-s5X" secondAttribute="leading" id="aC0-R3-WnX"/>
                            <constraint firstItem="53N-RG-s5X" firstAttribute="trailing" secondItem="eQq-3U-Uvg" secondAttribute="trailing" id="cHa-xV-Hrb"/>
                            <constraint firstItem="eQq-3U-Uvg" firstAttribute="top" secondItem="53N-RG-s5X" secondAttribute="top" id="ygf-kC-HwS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="X6d-iV-fIh"/>
                    <connections>
                        <outlet property="tableView" destination="eQq-3U-Uvg" id="F3R-a3-kgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twB-xL-Mtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gWk-JL-K7i">
            <objects>
                <viewController id="zSX-mR-QhI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJo-9c-Iek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-Ku-zPU">
                                <rect key="frame" x="20" y="274" width="374" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시설명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-0V-tfk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-pm-VTt">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운영 시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-dY-n2M">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이트 URL : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-Lt-HS7">
                                        <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일 운영 여부 : Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-g0-m6S">
                                        <rect key="frame" x="0.0" y="122" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-lv-KEA">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1iF-Gf-5s7"/>
                                    <constraint firstAttribute="width" secondItem="Ltq-lv-KEA" secondAttribute="height" multiplier="1:1" id="pWj-gG-ini"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZV-36-SKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltq-lv-KEA" firstAttribute="top" secondItem="SZV-36-SKW" secondAttribute="top" constant="50" id="8dV-O3-RXa"/>
                            <constraint firstItem="P7C-Ku-zPU" firstAttribute="centerX" secondItem="fJo-9c-Iek" secondAttribute="centerX" id="RCJ-O1-7tT"/>
                            <constraint firstItem="P7C-Ku-zPU" firstAttribute="top" secondItem="Ltq-lv-KEA" secondAttribute="bottom" constant="30" id="aUU-xy-h5Z"/>
                            <constraint firstItem="Ltq-lv-KEA" firstAttribute="centerX" secondItem="fJo-9c-Iek" secondAttribute="centerX" id="c3r-RQ-6Co"/>
                            <constraint firstItem="P7C-Ku-zPU" firstAttribute="leading" secondItem="SZV-36-SKW" secondAttribute="leading" constant="20" id="rvt-YK-6dJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMv-e5-ZxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1531"/>
        </scene>
        <!--Baby Sitter View Controller-->
        <scene sceneID="WeA-Xc-jLS">
            <objects>
                <viewController id="LGa-RF-c55" customClass="BabySitterViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypn-Ee-ImB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ioU-7y-kRX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eyes" catalog="system" id="L35-Qm-G1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZi-te-5Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="vPz-Fy-yom">
            <objects>
                <viewController id="6Ov-nb-7RY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3k-5n-v2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vjz-vp-kFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NOr-cj-232"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlD-YT-UvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="840"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="3zV-z8-hDJ">
            <objects>
                <viewController id="nqJ-kd-9iy" customClass="UserViewController" customModule="AHMH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez8-in-1MX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MOv-VA-Nas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="hcH-a1-YCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hu-ug-wcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Q6-02-YB1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oRw-JO-3SD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PX-Wg-ZLV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9r3-rV-F68"/>
                        <segue destination="xho-qT-kwN" kind="relationship" relationship="viewControllers" id="etS-63-MRG"/>
                        <segue destination="LGa-RF-c55" kind="relationship" relationship="viewControllers" id="jka-Iw-bLQ"/>
                        <segue destination="6Ov-nb-7RY" kind="relationship" relationship="viewControllers" id="UT3-Uu-fcr"/>
                        <segue destination="nqJ-kd-9iy" kind="relationship" relationship="viewControllers" id="smz-2W-Wro"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJm-ef-cp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.heart" catalog="system" width="128" height="109"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
